# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svigouro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/12 15:13:10 by svigouro          #+#    #+#              #
#    Updated: 2018/02/12 15:13:38 by svigouro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | cut -d : -f1,3,6
