# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svigouro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/14 12:47:37 by svigouro          #+#    #+#              #
#    Updated: 2018/02/14 12:48:30 by svigouro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get update && apt-get upgrade > /var/log/update_script.log
