# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svigouro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/14 13:04:15 by svigouro          #+#    #+#              #
#    Updated: 2018/02/14 13:04:30 by svigouro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -S $1
