# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: svigouro <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/14 13:17:12 by svigouro          #+#    #+#              #
#    Updated: 2018/02/14 13:17:18 by svigouro         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '42'
